PeopleCounter/PeopleCounter/Views/CounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Counter"
             x:Class="PeopleCounter.Views.CounterPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Edit" Clicked="Edit_Clicked" Grid.Column="0" />
                <Button Text="Reset" Clicked="Reset_Clicked" Grid.Column="1" />
                <Button Text="Settings" Clicked="Settings_Clicked" Grid.Column="2" />
            </Grid>
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="IN"    FontSize="Large" Grid.Column="0" Grid.Row="0" TextColor="Green"  HorizontalTextAlignment="Center" />
                <Label Text="MAX"   FontSize="Large" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" />
                <Label Text="MIN"   FontSize="Large" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center"/>
                <Label Text="OUT"   FontSize="Large" Grid.Column="3" Grid.Row="0" TextColor="Red" HorizontalTextAlignment="Center" />

                <Label Text="{Binding Plus}"    FontSize="Large" Grid.Column="0" Grid.Row="1" TextColor="Green" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Max}"     FontSize="Large" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Min}"     FontSize="Large" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Minus}"   FontSize="Large" Grid.Column="3" Grid.Row="1" TextColor="Red" HorizontalTextAlignment="Center" />
            </Grid>

            <Label Text="{Binding Current}" x:Name="Number" TextColor="{Binding LastClick}" FontSize="Header" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Button Text="+" FontSize="Header" TextColor="Green" Command="{Binding Increment}" CommandParameter="1" Clicked="Button_Clicked"/>
            <Button Text="-" FontSize="Header" TextColor="Red" Command="{Binding Decrement}" CommandParameter="1" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>